
<!DOCTYPE html>
<html lang="en">
    {% load static %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link
        href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
        rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
        crossorigin="anonymous"
      />
        <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>

        <style>
          /*style the table*/
          /* table {
            border-collapse: collapse;
            width: 100%;
            color: #588c7e;
            font-family: monospace;
            font-size: 25px;
            text-align: left;
            margin-top: 50px;
          }

          tr:nth-child(even) {
            background-color: #f2f2f2;
          }
          h3{
            text-align: right;
            font-size: 30px;
            color: #588c7e;

          }
          h1{
            text-align: center;
            font-size: 40px;
            color: #588c7e;
          }
          .btn{
            margin-left: 45%;
            margin-top: 20px;
            font-size: 20px;
            color: white;
          } */
          .container{
            width: 100%;
            border-top: 1px solid black;
            border-bottom: 1px solid black;
            
          }
          h1{
            text-align: center;
            font-size: 60px;
            margin-top: 20px;
          }
          img{
            display: flex;
            margin-top: 20px;
            width: 100px;
            height: 100px;
            justify-content: left;
            align-items: left;
          }
          /* h5{
            margin-top: 40px;
            white-space: nowrap;
            text-align: left;
            left: 0;
            position: absolute;
            margin-left: 260px;

          } */
          h6{
            text-align: right;
            font-size: 20px;
            font-weight: bold;
          }
          .btn{
            margin-left: 45%;
            margin-top: 20px;
            font-size: 20px;
            color: white;

          }
        /*make the image and name in one line*/
          .col-md-12{
            display: flex;
            align-items: left;
            justify-content: left;
            text-align: left;
          }
          .col-md-12 h5{
            margin-top: 40px;
            white-space: nowrap;
            text-align: left;
            left: 0;
            position: absolute;
            margin-left: 260px;
          }
          
          .navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  }
            .navbar-brand{
  margin-left: 4%;
  font-size: 20px;
  font-weight: 700;
}
.nav-link{
    font-size: 15px;
    margin-left: 50px;
    margin-top: 8px;
    font-weight: 700;

}
/*make the div item center*/


.form-control{
  width: 200px;
  border-radius: 20px;
    margin-left: 10px;
    height: 30px;
}
.d-flex{
    margin-top: 13px;
  margin-left: 80px;
}


.fa-search{
    position: absolute;
  margin-top: 8px;
    margin-left: 180px;
    color: grey;
}
.icon{
        margin-left: 200px;
}
        </style>

      </head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-white">
    <div class="container-fluid">
        
      <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-headphones fa-xl"></i>
        HearHaven
    </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Deals</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">What's New</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Brands
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Bose</a></li>
              <li><a class="dropdown-item" href="#">Sony </a></li>
              <li><a class="dropdown-item" href="#">Apple</a></li>
              <li><a class="dropdown-item" href="#">Samsung</a></li>
              <li><a class="dropdown-item" href="#">JBL</a></li>
              <li><a class="dropdown-item" href="#">LG</a></li>
              <li><a class="dropdown-item" href="#">OnePlus</a></li>
              <li><a class="dropdown-item" href="#">Nothing</a></li>
              <li><a class="dropdown-item" href="#">Realme</a></li>
              <li><a class="dropdown-item" href="#">Mi</a></li>
            </ul>
          </li>
  
              <li class="nav-item">
                <form class="d-flex">
                    <i class="fas fa-search"></i>
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  
                </form>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/viewproduct">
                <span class="icon"><i class="fa-solid fa-user fa-lg"></i></span>  
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/wishlist/">
                <span><i class="fa-solid fa-heart fa-lg"></i></span>  
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="http://127.0.0.1:8000/cart/">
                <span><i class="fa-solid fa-cart-shopping fa-lg"></i> </span>
                  
              </a>
            </li>

        </ul>
      </div>
    </div>
  </nav>
  <h1 style="text-align: center;">Final Bill</h1>

  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img src="{% static image %}" alt="" width="100px" height="100px">
        <h5 style="margin-top: 40px;white-space: nowrap;text-align: left;">{{ name }}</h5>
        <h5 style="margin-top: 90px; color: grey;">Quantity : {{ quantity }}</h5>
      </div>
      <h6>₹{{ price }}</h6>

    </div>
  </div>
  <div class="container">
    <h4 style="text-align: left; margin-top: 20px;">Your Total:     
    </h4>
    <h4 style="text-align: right; margin-top: -30px;">₹{{ total }}</h4>
  </div>
  <a href="http://127.0.0.1:8000/card/">  <button type="submit" class="btn btn-primary">
    Proceed to pay
  </button></a>


  </div>


            



</body>



<!-- <h1>Final Bill</h1>
<table class="table table-bordered">
  <thead>
    <tr>
      <th>product image</th>
      <th>Product Name</th>
      <th>Product Price</th>
      <th>Product Quantity</th>
      <th>Product Total</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td><img src="{% static image %}" alt="" width="100px" height="100px"></td>
      <td>{{ name }}</td>
      <td>{{ price }}</td>
      <td>{{ quantity }}</td>
      <td>{{ total }}</td>
    </tr>
  </tbody>
</table>
<h3>Total: {{ total }}</h3>
<a href="#" class="btn btn-primary">Place order</a> -->