<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
<style>
    /* body{
        /* background-image: url("https://img.freepik.com/free-vector/ecommerce-web-store-hand-drawn-illustration_107791-10966.jpg?w=1380&t=st=1675139841~exp=1675140441~hmac=bdf948758295e5d914c75dfc6cc2807d5700ca30a3dfa7d707108503f2c715bb");
        background-repeat: no-repeat;
        background-size: cover; */

    /* } */ 
    .navbar {
    background-color: #fff;
    border-bottom: 1px solid #e3e3e3;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.175);
}
    .navbar-brand {
  margin-left: 4%;
  font-size: 25px;
}
.nav-link {
  font-size: 17px;
  margin-left: 50px;
}
.card {
  margin-top: 90px;
  background-color: #f8f9fa;
  border: none;
  border-radius: 0;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.175);
}
.card .card-img-top {
  width: 100%;
  height: 15vw;
  object-fit: cover;
}

.card .card-body {
  padding: 2rem;
}
.card .card-body .btn {
  display: block;
  margin: 0 auto;
}
.nav-item a{
    color: black;
    margin-left: 50px;
    text-decoration: none;
}




</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-person fa-xl"></i>
            HearHaven
        </a>
        <div class="nav-item">
            <a href="">
                {{shopname}}
            </a>
        </div>



   
          </div>
        </div>
      </nav>
      <div class="container">

        <div class="row">
            <div class="col-md-4">
                <div class="card">
                    <div class="view overlay">
                        <img class="card-img-top" src="https://www.lifewire.com/thmb/TRGYpWa4KzxUt1Fkgr3FqjOd6VQ=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/cloud-upload-a30f385a928e44e199a62210d578375a.jpg" alt="Card image cap">
                        <a href="http://127.0.0.1:8000/productupload/">
                            <div class="mask rgba-white-slight"></div>
                        </a>
                <div class="card-body">
                    <a href="http://127.0.0.1:8000/productupload/" class="btn btn-primary">Upload Product</a>
                </div>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="view overlay">
                    <img class="card-img-top" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMqKhw5kY-S_NeUMEKn9KkhfVcBBx8agWJ6g&usqp=CAU" alt="Card image cap">
                    <a href="#!">
                        <div class="mask rgba-white-slight"></div>
                    </a>
            <div class="card-body">
                <a href="
                {% url 'productview' %}
                " class="btn btn-primary">View Posted Product</a>
            </div>
            </div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="view overlay">
                <img class="card-img-top" src="https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8cHJvZHVjdHxlbnwwfHwwfHw%3D&w=1000&q=80"  alt="Card image cap">
                <a href="#">
                    <div class="mask rgba-white-slight"></div>
                </a>
        <div class="card-body">
            <a href="{% url 'userviewallproduct' %}" class="btn btn-primary">View All Products</a>
        </div>
        </div>
    </div>
</div>
      </div>
        </div>
    </div>
    
    
    
</body>
</html>