<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
     
        .col-6 img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            margin-left: -12px;
        }
        .col-6 h1{
            font-size: 50px;
            font-weight: 700;
            margin-top: 100px;
            text-align: center;
        }
        .col-6 h4{
            font-size: 20px;
            font-weight: 500;
            margin-top: 20px;
            text-align: center;
        }
        .form{
            margin-top: 20px;
            display: flex;
            justify-content: center;

        }
        .form input{
            border: 0;
            border-bottom: 1px solid black;
            width: 300px;
        }
        .form button{
            margin-top: 20px;
            width: 300px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
        }
        .form button:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .form a{
            text-decoration: none;
            color: black;
        }
        .form p{
            margin-top: 20px;
            text-align: center;
        }
        .imgtxt h1{
            position: absolute;
            top: 30%;
            left: 350px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 40px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            /*add space between letters*/
            letter-spacing: 10px;
            /*add space between lines*/
            line-height: 2;
        }
        /*give padding between each input*/
        .form input{
            margin-bottom: 20px;
            margin-left: 20px;
        }

        /* when mobile screen size is 600px or less, show only the form */
        @media screen and (max-width: 600px) {
            .col-6 img{
                display: none;
            }
            .imgtxt h1{
                display: none;
            }
            .form{
                margin-right: 180px;
            }
            /*reduce the size of the form*/
            .form input{
                width: 200px;
            }
            .form button{
                width: 200px;
            }
        }
   
       
            



    </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <img src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="imgtxt">
                    <h1>
                        Start 
                        selling
                        <br>
                        on HearHaven 
                        <br>
                        
                        By creating
                        <br>
                        your account


                    </h1>
                </div>
            </div>
            <div class="col-6">
                <h1>HearHaven</h1>
                <br>
                <h4>Welcome to HearHaven</h4>
                <br>
                <div class="form">
                    <form method="post">
                        <input type="text" name="shopname" placeholder="shopname">
                        <br>
                        <input type="text" name="address" placeholder="address">
                        <br>
                        <input type="email" name="email" placeholder="Email">
                        <br>
                        <input type="text" name="phone" placeholder="Phone">
                        <br>
                        <input type="password" name="password" placeholder="Password">
                        <br>
                        <input type="password" name="confirm_password" placeholder="Confirm Password">
                        <br>
                        <button type="submit" name="register">Register</button>
                        <br>
                        <p>Already have an account? <a href="
                        {% url 'shoplogin' %}
                            
                            ">Login</a></p>


                       
            </div>
        </div>
    </div>

    
</body>
</html>