<!DOCTYPE html>
<html>
  <head>
    <title>Notification Page</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
    <style>
          .navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  }
            .navbar-brand{
  margin-left: 4%;
  font-size: 20px;
  font-weight: 700;
}
.nav-link{
    font-size: 15px;
    margin-left: 50px;
    margin-top: 8px;
    font-weight: 700;

}
/*make the div item center*/


.form-control{
  width: 200px;
  border-radius: 20px;
    margin-left: 10px;
    height: 30px;
}
.d-flex{
    margin-top: 13px;
  margin-left: 80px;
}

.btn{
  margin-left: 10px;
}
.fa-search{
    position: absolute;
  margin-top: 8px;
    margin-left: 180px;
    color: grey;
}

@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
  background-color: #f5f5f5;
}

.container {
  max-width: 600px;
  margin-top: 30px;
}

.notification {
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
}

.icon {
  flex: 0 0 40px;
  height: 40px;
  font-size: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  background-color: #1890ff;
  border-radius: 50%;
  margin-right: 20px;
}

.message {
  flex: 1;
  font-size: 16px;
  font-weight: 500;
  color: #444;
}

.time {
  flex: 0 0 100px;
  text-align: right;
  font-size: 12px;
  color: #999;
}

    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-headphones fa-xl"></i>
            HearHaven
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Bose</a></li>
                  <li><a class="dropdown-item" href="#">Sony </a></li>
                  <li><a class="dropdown-item" href="#">Apple</a></li>
                  <li><a class="dropdown-item" href="#">Samsung</a></li>
                  <li><a class="dropdown-item" href="#">JBL</a></li>
                  <li><a class="dropdown-item" href="#">LG</a></li>
                  <li><a class="dropdown-item" href="#">OnePlus</a></li>
                  <li><a class="dropdown-item" href="#">Nothing</a></li>
                  <li><a class="dropdown-item" href="#">Realme</a></li>
                  <li><a class="dropdown-item" href="#">Mi</a></li>
                </ul>
              </li>
      
                  <li class="nav-item">
                    <form class="d-flex">
                        <i class="fas fa-search"></i>
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      
                    </form>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/usernotif/">
                    <span><i class="fa-sharp fa-solid fa-bell fa-lg"></i></span>  
                  </a>
                </li>
                
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/wishlist/">
                    <span><i class="fa-solid fa-heart fa-lg"></i></span>  
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/cart/">
                    <span><i class="fa-solid fa-cart-shopping fa-lg"></i> </span>
                      
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="icon">{{username}}</span>  
                  </a>
                </li>
  
            </ul>
          </div>
        </div>
      </nav>
      {% for i in data %}

    <div class="container">
      <div class="notification">
        <div class="icon">
          <i class="fas fa-bell"></i>
        </div>
        <div class="message">
          <p>{{i.content}}</p>
        </div>
        <div class="time">
          <p>{{i.notifdate}}</p>
        </div>
      </div>

      </div>
    </div>
    {% endfor %}

  </body>
</html>
