<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>

    <style>
     
     .navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  }
            .navbar-brand{
  margin-left: 4%;
  font-size: 20px;
  font-weight: 700;
}
.nav-link{
    font-size: 15px;
    margin-left: 50px;
    margin-top: 8px;
    font-weight: 700;

}
/*make the div item center*/


.form-control{
  width: 200px;
  border-radius: 10px;
    margin-left: 10px;
    height: 30px;
}

     
        .col-6 img{
            width: 100%;
            height: 100vh;
            object-fit: cover;
            margin-left: -12px;
            
        }
        .col-6 h1{
            font-size: 50px;
            font-weight: 700;
            margin-top: 100px;
            text-align: center;
        }
        .col-6 h4{
            font-size: 20px;
            font-weight: 500;
            margin-top: -80px;
            text-align: center;
        }
        .form{
            margin-top: 50px;
            display: flex;
            justify-content: center;

        }
        .form input{
            border: 0;
            border-bottom: 1px solid black;
            width: 300px;
        }
        .form button{
            margin-top: 20px;
            width: 300px;
            background-color: black;
            color: white;
            border: 0;
            border-radius: 5px;
            padding: 10px;
        }
        .form button:hover{
            background-color: white;
            color: black;
            border: 1px solid black;
        }
        .form a{
            text-decoration: none;
            color: black;
        }
        .form p{
            margin-top: 20px;
            text-align: center;
        }
        .imgtxt h1{
            position: absolute;
            top: 40%;
            left: 350px;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            /*add space between letters*/
            letter-spacing: 10px;
            /*add space between lines*/
            line-height: 2;
        }
        .shoph1{
            font-size: 50px;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            /*add space between letters*/
            letter-spacing: 10px;
            /*add space between lines*/
            line-height: 2;
        }
        @media screen and (max-width: 600px) {
            .col-6 img{
                display: none;
            }
            .imgtxt h1{
                display: none;
            }
    
            /*reduce the size of the form*/
            .form input{
                width: 200px;
            }
            .form button{
                width: 200px;
            }
            .col-6{
                width: 100%;
            }
  

        }


    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-headphones fa-xl"></i>
            HearHaven
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
      
    
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span class="icon"><i class="fa-solid fa-user fa-lg"></i></span>  
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span><i class="fa-solid fa-heart fa-lg"></i></span>  
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span><i class="fa-solid fa-cart-shopping fa-lg"></i> </span>
                      
                  </a>
                </li>
    
            </ul>
          </div>
        </div>
      </nav>
    <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <img src="https://images.unsplash.com/photo-1618022325802-7e5e732d97a1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8YmxhY2t8ZW58MHx8MHx8&auto=format&fit=crop&w=500&q=60" alt="">
                <div class="imgtxt">
                    <h1>
                        Start 
                        <br>
                        selling
                        <br>
                        on HearHaven


                    </h1>
                </div>
            </div>
            <div class="col-6">
                <span class="shoph1">
                    <h1>HearHaven</h1>

                </span>
                <br>
                <h4>Welcome to HearHaven</h4>
                <br>
                <div class="form">
                    <form method="post">{% csrf_token %}
                        <div class="mb-3">
                            <label for="email" class="form-label">Email</label>
                            <input type="text" name="email" id="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label for="password" class="form-label">Password</label>
                            <input type="password" name="password" id="password" class="form-control">
                            </div>
                            <p>
                                Don't have an account?
                                <a href="
                                {% url 'shopregister' %}

                                
                                ">signup</a>
                            </p>
             
                            <a href="">
                                <p>Forgot Password?</p>
                            </a>

                            <button type="submit" name="login" class="btn btn-primary">Login</button>
                </div>
         





            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>