<!-- view product
wishlist 
cart -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
  .navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  }
            .navbar-brand{
  margin-left: 4%;
  font-size: 20px;
  font-weight: 700;
}
.nav-link{
    font-size: 15px;
    margin-left: 50px;
    margin-top: 8px;
    font-weight: 700;

}


.form-control{
  width: 200px;
  border-radius: 20px;
    margin-left: 10px;
    height: 30px;
}
.d-flex{
    margin-top: 13px;
  margin-left: 80px;
}

.btn{
  margin-left: 10px;
}
.fa-search{
    position: absolute;
  margin-top: 8px;
    margin-left: 180px;
    color: grey;
}
    .conatiner{
        background-color: #f5f5f5;
        height: 80vh;

    }
    /*make the image round*/

    .imgtxt{
        top: 50%;
        left: 50%;
        text-align: center;

    }
    .imgtxt h1{
        font-weight: 700;
        color: black;

    }

    .col-12 img{
        width: 150px;
        height: 150px;
        border-radius: 50%;
        margin-top: 50px;
    }

    .col-12 h1{
        font-size: 30px;
        font-weight: 700;
        padding: 20px;
        text-align: center;
    }
    .col-12 h1:hover{
        font-size: 30px;
        font-weight: 700;
        padding: 20px;
        text-decoration: underline;
    }
    .btn{
        margin-top: 20px;
        margin-left: 43.6%;
        width: 200px;
        height: 40px;
        border-radius: 20px;
        background-color: #f5f5f5;
        border: 1px solid black;
        color: black;

    }
    .btn:hover{
      background-color: black;
      color: white;
      border-color: black;

    }
    .icon{
        margin-left: 200px;
    }
    @media screen and (max-width: 600px) {
        .navbar-brand{
            margin-left: 0%;
            font-size: 20px;
            font-weight: 700;
        }
        .nav-link{
            font-size: 15px;
            margin-left: 0px;
            margin-top: 8px;
            font-weight: 700;
    
        }
        .form-control{
            width: 200px;
            border-radius: 20px;
              margin-left: 0px;
              height: 30px;
          }
          .d-flex{
              margin-top: 13px;
            margin-left: 0px;
          }
          .fa-search{
            position: absolute;
            margin-top: 8px;
              margin-left: 180px;
              color: grey;
          }
          .btn{
            margin-left: 0px;
        }
        .icon{
            margin-left: 0px;
        }

        .btn{
            margin-top: 20px;
            margin-left: 30%;
            width: 200px;
            height: 40px;
            border-radius: 20px;
            background-color: #f5f5f5;
            border: 1px solid black;
            color: black;  
        }

        .icon{
            margin-left: 0px;
        }

    }

    
</style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-headphones fa-xl"></i>
            HearHaven
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Categories
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
      
                  <li class="nav-item">
                    <form class="d-flex">
                        <i class="fas fa-search"></i>
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      
                    </form>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/usernotif/">
                    <span><i class="fa-sharp fa-solid fa-bell fa-lg"></i></span>  
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span><i class="fa-solid fa-heart fa-lg"></i></span>  
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">
                    <span><i class="fa-solid fa-cart-shopping fa-lg"></i> </span>
                      
                  </a>
                </li>

            </ul>
          </div>
        </div>
      </nav>
    <div class="conatiner">
        <div class="row">
            <div class="col-12">
                <div class="imgtxt">
                    <img src="https://wallpaperaccess.com/full/2416004.jpg" alt="">
                    <h5>{{username}}</h5>
                </div>
            </div>
            <div class="col-12">
                <div class="row">
                    <div class="col-12">
                        <a href="{% url 'userviewproduct' %}" class="btn btn-primary">
                            view products
                        </a>
                    </div>
                    <div class="col-12">
                        <a href="#" class="btn btn-primary">
                            wishlist
                        </a>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <a href="#" class="btn btn-primary">
                            cart
                        </a>
                    </div>

                </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>