<!DOCTYPE html>
<html lang="en">
    {% load static %}

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
    crossorigin="anonymous"
  />
  <script src="https://kit.fontawesome.com/1c419ff03d.js" crossorigin="anonymous"></script>
  <style>
 .navbar{
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
  }
            .navbar-brand{
  margin-left: 4%;
  font-size: 20px;
  font-weight: 700;
}
.nav-link{
    font-size: 15px;
    margin-left: 50px;
    margin-top: 8px;
    font-weight: 700;

}
/*make the div item center*/


.form-control{
  width: 200px;
  border-radius: 20px;
    margin-left: 10px;
    height: 30px;
}
.d-flex{
    margin-top: 13px;
  margin-left: 80px;
}

.btn{
  margin-left: 10px;
}
.fa-search{
    position: absolute;
  margin-top: 8px;
    margin-left: 180px;
    color: grey;
}
.icon{
        margin-left: 200px;
    }
    .conatiner{
        background-color: #f5f5f5;
        height: 100vh;
    }

      .container {
        margin-top: 20px;
      }
      .card {
        margin-top: 20px;

        
      }
      /*give space between buttons*/
      .btn {
        margin-right: 20px;
      }
      h1 {
        text-align: center;

      }
      .card .fa-heart{
        position: absolute;
        margin-top: 13px;
        margin-left: 250px;
        color: grey;
        font-size: 30px;
      }
      .card .fa-heart:hover{
        color: red;
      }
      #new h1{
  margin-top: 50px;
}
#new .card{
  border: none;

}
#new .card-body{
  /* background-color: #f5f5f5; */
  background-color: white;
}
#new .card-body h5{
  font-size: 20px;
  font-weight: bold;
}
#new .card-body p{
  font-size: 15px;
  color: grey;
}
#new .card-body .btn{


  margin-left: 0;
}

#new .card-body .btn:focus{
  background-color: grey;
  color: white;
}
/*make card image height same*/
#new .card-img-top{
  height: 150px;
  width: 150px;
}
.justicons{
  margin-left: 250px;
}


  </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-white">
        <div class="container-fluid">
            
          <a class="navbar-brand" href="{% url 'index' %}"><i class="fa-solid fa-headphones fa-xl"></i>
            HearHaven
        </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Deals</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">What's New</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Brands
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li><a class="dropdown-item" href="#">Bose</a></li>
                  <li><a class="dropdown-item" href="#">Sony </a></li>
                  <li><a class="dropdown-item" href="#">Apple</a></li>
                  <li><a class="dropdown-item" href="#">Samsung</a></li>
                  <li><a class="dropdown-item" href="#">JBL</a></li>
                  <li><a class="dropdown-item" href="#">LG</a></li>
                  <li><a class="dropdown-item" href="#">OnePlus</a></li>
                  <li><a class="dropdown-item" href="#">Nothing</a></li>
                  <li><a class="dropdown-item" href="#">Realme</a></li>
                  <li><a class="dropdown-item" href="#">Mi</a></li>
                </ul>
              </li>
      
                  <li class="nav-item">
                    <form class="d-flex">
                        <i class="fas fa-search"></i>
                      <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                      
                    </form>
                </li>
                <!-- <li class="nav-item">
                  <a class="nav-link" href="http://127.0.0.1:8000/viewproduct">
                    <span class="icon"><i class="fa-solid fa-user fa-lg"></i></span>  
                  </a>
                </li> -->
                <li class="nav-item dropdown justicons">
                  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <i class="fa-solid fa-user fa-lg"></i>
                  </a>
                  <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
    
                    <li><a class="dropdown-item" href="{% url 'userlogin'  %}">logout</a></li>
                    </ul>
                    </li>
                <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/wishlist/">
                      <span><i class="fa-solid fa-heart fa-lg"></i></span>  
                    </a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="http://127.0.0.1:8000/cart/">
                      <span><i class="fa-solid fa-cart-shopping fa-lg"></i> </span>
                        
                    </a>
                  </li>
  
            </ul>
          </div>
        </div>
      </nav>
      <div class="container" id="new">
        <h1>
          <strong>Wishlist</strong>
        </h1>
        <div class="row">
          {% for i,j,k,l,m,n in mylist %}
          {% if n == userid %}
  
          <div class="col-lg-3 col-sm-6">
  
            <div class="card" style="width: 18rem">
              <img src="{% static i %}" class="card-img-top" alt="..." />
              <div class="card-body">
                <h5 class="card-title">{{j}}</h5>
                <p class="card-text">₹{{k}}</p>
                <p class="card-text">{{l}}</p>
                <a href="http://127.0.0.1:8000/deletewishlist/{{m}}" class="btn btn-danger">Delete</a>
                <a href="http://127.0.0.1:8000/wishtocart/{{m}}" class="btn btn-primary">Add to cart</a>
              </div>
            </div>
          </div>
          {% endif %}
          {% endfor %}
  
        </div>
      </div>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

</body>
</html>